framework module WordPressKitObjC {

    header "AccountServiceRemote.h"
    header "AccountServiceRemoteREST.h"
    header "BlogServiceRemote.h"
    header "BlogServiceRemoteREST.h"
    header "BlogServiceRemoteXMLRPC.h"
    header "CommentServiceRemote.h"
    header "CommentServiceRemoteREST.h"
    header "CommentServiceRemoteXMLRPC.h"
    header "MediaServiceRemote.h"
    header "MediaServiceRemoteREST.h"
    header "MediaServiceRemoteXMLRPC.h"
    header "MenusServiceRemote.h"
    header "NSDate+WordPressJSON.h"
    header "NSMutableDictionary+Helpers.h"
    header "NSString+MD5.h"
    header "PostServiceRemote.h"
    header "PostServiceRemoteOptions.h"
    header "PostServiceRemoteREST.h"
    header "PostServiceRemoteXMLRPC.h"
    header "ReaderPostServiceRemote.h"
    header "ReaderSiteServiceRemote.h"
    header "ReaderTopicServiceRemote.h"
    header "RemoteComment.h"
    header "RemoteMedia.h"
    header "RemotePost.h"
    header "RemotePostCategory.h"
    header "RemotePostTag.h"
    header "RemotePostType.h"
    header "RemoteReaderPost.h"
    header "RemoteSourcePostAttribution.h"
    header "RemoteTaxonomyPaging.h"
    header "RemoteTheme.h"
    header "RemoteUser.h"
    header "ServiceRemoteWordPressComREST.h"
    header "ServiceRemoteWordPressXMLRPC.h"
    header "SiteServiceRemoteWordPressComREST.h"
    header "TaxonomyServiceRemote.h"
    header "TaxonomyServiceRemoteREST.h"
    header "TaxonomyServiceRemoteXMLRPC.h"
    header "ThemeServiceRemote.h"
    header "WPKitLogging.h"
    header "WordPressComRestApi.h"
    header "WordPressComServiceRemote.h"
    header "WordPressKit.h"
    header "WordPressOrgXMLRPCApi.h"

    private header "WPKit-Swift.h"

    export *
    module * { export * }

}

